# shopify

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  local.properties~api
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uchumi/shopify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uchumi/shopify/: ApiClient.java  ApiInterface.java  Constants.java  CreateAccountActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProductsAdapter.java  SavedItemsFragment.java
app/src/main/java/com/uchumi/shopify/adapters/: CategoryItemRecyclerAdapter.java  FirebaseProductsAdapter.java  MainRecyclerAdapter.java  PopularProductsAdapter.java  ProductPagerAdapter.java  ProductsAdapter.java  SuggestionProvider.java
app/src/main/java/com/uchumi/shopify/models/: AllCategory.java  CategoryItem.java  Example.java  Offer.java  Offers.java  OffersResponse.java
app/src/main/java/com/uchumi/shopify/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uchumi/shopify/ui/: CreateAccountActivity.java  FavouritesActivity.java  LoginActivity.java  MainActivity.java  PopularActivity.java  ProductDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/com/uchumi/shopify/ui/fragments/: HomeFragment.java  LoginFragment.java  ProductDetailFragment.java  SavedItemsFragment.java  SearchFragment.java
app/src/main/res/drawable/: back_btn_bg.xml  favorite_items.xml  home_selector.xml  ic_baseline_arrow_back1_ios_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_download_done_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_home1_24.xml  ic_baseline_home_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt1_1_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_add_alt_24.xml  ic_baseline_search1_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  login_selector.xml  search_bg.xml  search_selector.xml  splash_screen_bg.xml  toggle_selector.xml  view_bg.xml  view_bg1.xml
app/src/main/res/layout/: activity_best_selling.xml  activity_create_account.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_popular.xml  activity_product_details.xml  activity_splash_screen.xml  category_row_item.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_saved_items.xml  fragment_search.xml  home_recycler_item.xml  saved_recycler_view_list_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uchumi/shopify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
